<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo</title>
    <style>
        body {
            background-color: black; 
            min-width: 300px;
            max-width: 2560px;
        }

        h1 {
            color: rgb(196, 181, 115);
            background-color: rgb(121, 37, 37);
            border-radius: 10px ;
            text-align:center;
            margin: auto;
            font-size: 40px;
            padding:20px;
          
        }

        .box {
            color: rgb(196, 181, 115);
            background-color: rgb(121, 37, 37);
            font-size: 30px;
            margin: auto;
            border-radius: 10px;
            padding: 20px;

        }
    </style>
</head>

<body>
    <h1>Dicas de navegação segura na web</h1><br>

    <div class="box">
        <ul>
            <li>Use uma conexão segura HTTPS</li>
            <li>Utilize VPNs</li>
            <li>Tenha senhas fortes e diversificadas</li>
            <li>Ative a autenticação de dois fatores</li>
            <li>Sempre mantenha seu software atualizado</li>
            <li>Cuidado com downloads de fontes não confiáveis</li>
            <li>Verifique a legitimidade dos sites</li>
            <li>Evite compartilhar dados pessoais</li>
            <li>Use bloqueadores de anúncios</li>
        </ul>
    </div><br>

</body>

</html>